[00:13:48.189] Running build in Washington, D.C., USA (East) – iad1
[00:13:48.190] Build machine configuration: 2 cores, 8 GB
[00:13:48.211] Cloning github.com/toufikze77/neuronest-app (Branch: main, Commit: ae05c84)
[00:13:48.235] Skipping build cache, deployment was triggered without cache.
[00:13:48.481] Cloning completed: 270.000ms
[00:13:48.843] Running "vercel build"
[00:13:49.224] Vercel CLI 47.1.1
[00:13:49.859] Installing dependencies...
[00:13:53.615] npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
[00:13:53.957] npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
[00:13:53.959] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[00:13:54.183] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[00:13:54.212] npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
[00:13:54.468] npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
[00:13:54.468] npm warn deprecated
[00:13:54.469] npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
[00:13:54.795] npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
[00:13:55.038] npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
[00:13:55.786] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[00:13:56.014] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[00:13:56.497] npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
[00:13:57.237] npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
[00:13:57.328] npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
[00:13:57.854] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[00:13:57.931] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[00:13:58.446] npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
[00:13:58.470] npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
[00:13:58.471] npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
[00:13:58.471] npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
[00:13:58.537] npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
[00:13:59.522] npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
[00:13:59.541] npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
[00:14:01.351] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[00:14:04.067] 
[00:14:04.067] added 1356 packages in 14s
[00:14:04.068] 
[00:14:04.068] 270 packages are looking for funding
[00:14:04.068]   run `npm fund` for details
[00:14:04.069] npm notice
[00:14:04.069] npm notice New major version of npm available! 10.9.3 -> 11.6.0
[00:14:04.069] npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
[00:14:04.069] npm notice To update run: npm install -g npm@11.6.0
[00:14:04.070] npm notice
[00:14:04.134] Running "npm run build"
[00:14:04.243] 
[00:14:04.244] > neuronest-app@0.1.0 build
[00:14:04.244] > react-scripts build
[00:14:04.244] 
[00:14:05.361] Creating an optimized production build...
[00:14:28.302] Failed to compile.
[00:14:28.302] 
[00:14:28.303] Can't import the named export 'useAuth' (imported as 'useAuth') from default-exporting module (only default export is available)
[00:14:28.303] 
[00:14:28.303] 
[00:14:28.349] Error: Command "npm run build" exited with 1